#Listen 127.0.0.1:81
Listen 0.0.0.0:81
<VirtualHost *:81>
        ServerAdmin mrueda@scripps.edu
        ServerName browser

        DocumentRoot /var/www/browser
        ScriptAlias /cgi-bin/ /var/www/browser/

        <Directory /var/www/browser>
                 Options +ExecCGI
                 AddHandler cgi-script .cgi .pl .php
                 AddHandler php5-script .php
                 AddType text/html .php
                 # http://askubuntu.com/questions/422027/mod-rewrite-is-enabled-but-not-working
                 # AllowOverride None -> all 
                 AllowOverride all
                 #IndexIgnore * # Will hide contents of directories
        </Directory>
        ErrorLog /var/www/browser/error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog /var/www/browser/access.log combined

</VirtualHost>
